<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dylan Haymond</title>
        <!-- Browsers read top to bottom, Sowe put custom files after the generic. -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwORgo=">
     </head>
    <body>
        <!-- Part if the sites content -->
        <header>
            <!-- Anchor element, anchors the URL. Hyper Link Reference -->
            <a href="index.html" id="logo">
            <!-- Headline 1 -->
         <h1>Dylan</h1>
         <h2>Student</h2>
         <!-- Nav is short for navigation. Semantic statement. -->
         </a>
         <nav>
             <!-- Unordered list. Bulleted List -->
             <ul>
                 <!-- List Item. -->
                 <li><a href="index.html">Portfolio</a></li>
                 <li><a href="about.html" class="selected">About</a></li>
                 <li><a href="contact.html">Contact</a></li>              
             </ul>
         </nav>
        </header>
            <div id="wrapper">
            <section>
                <img src="img/about.jpg" alt="My picture" class="profile-photo">
                <h3>About us </h3>
                <p> Hello! My name is Dylan Haymond! This is my student portfolio where I show all my work. I like to play video games.</p>
                <p>Contact me via the links below</p>               
            </section>
            <footer>
                <!-- Absolute Path when it is absolutely necessary. Relative paths whenever we can.-->
                <a href="http://youtube.com/Dyl4Blox"><img src="img/youtube.png" alt="Youtube" class="social-media-icon"</a>
                <!-- Go ahead and find your own social media link. Find a good icon and then put it in the img folder
                and then use a relative oath and an absolute path to make it work -->
                <a href="http://twitter.com/CoolFunkyPanda"> <img src="img/Twitter.png" altt="Twitter" class="social-media-icon" ></a>
                <p>&copy; 2015 Dylan Haymond</p>
            </footer>
        </div>
    </body>
</html>