<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dylan Haymond</title>
        <!-- Browsers read top to bottom, Sowe put custom files after the generic. -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="tinycarousel.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwORgo=">
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="jquery.tinycarousel.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			$('#slider1').tinycarousel();
		});
	</script>
        
     </head>
    <body>
        <!-- Part if the sites content -->
        <header>
            <!-- Anchor element, anchors the URL. Hyper Link Reference -->
            <a href="index.html" id="logo">
            <!-- Headline 1 -->
         <h1>Dylan</h1>
         <h2>Student</h2>
         <!-- Nav is short for navigation. Semantic statement. -->
         </a>
         <nav>
             <!-- Unordered list. Bulleted List -->
             <ul>
                 <!-- List Item. -->
                 <li><a href="index.html">Portfolio</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html" class="selected">Contact</a></li>              
             </ul>
         </nav>
        </header>
            <div id="wrapper">
                <section id="primary">
                <h3>General Information</h3>
                <p>I am a student at Pasadena High School.</p>
                <P>You can use twitter or my email to reach me.</P>
            </section>
            <section id="secondary">
                <h3>Contact Details</h3>
                	<div id="slider1">
		<a class="buttons prev" href="#">&#60;</a>
		<div class="viewport">
			<ul class="overview">
				<li><img src="images/picture6.jpg" /></li>
				<li><img src="images/picture5.jpg" /></li>
				<li><img src="images/picture4.jpg" /></li>
				<li><img src="images/picture3.jpg" /></li>
				<li><img src="images/picture2.jpg" /></li>
				<li><img src="images/picture1.jpg" /></li>
			</ul>
		</div>
		<a class="buttons next" href="#">&#62;</a>
	</div>
                <ul class="contact-info">
                    <li class="mail"><a href="mailto:swbf2e@gmail.com">Email</a></li>
                    <li class="twitter"><a href="http://twitter.com/coolfunypanda">@coolfunkypanda</a></li>
                </ul>
            </section>        
            <footer>
                <!-- Absolute Path when it is absolutely necessary. Relative paths whenever we can.-->
                <a href="http://youtube.com/Dyl4Blox"><img src="img/youtube.png" alt="Youtube" class="social-media-icon"</a>
                <!-- Go ahead and find your own social media link. Find a good icon and then put it in the img folder
                and then use a relative oath and an absolute path to make it work -->
                <a href="http://twitter.com/CoolFunkyPanda"> <img src="img/Twitter.png" altt="Twitter" class="social-media-icon" ></a>
                <p>&copy; 2015 Dylan Haymond</p>
            </footer>
        </div>
    </body>
</html>