<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dylan Haymond</title>
        <!-- Browsers read top to bottom, Sowe put custom files after the generic. -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwORgo=">
     </head>
    <body>
        <!-- Part if the sites content -->
        <header>
            <!-- Anchor element, anchors the URL. Hyper Link Reference -->
            <a href="index.html" id="logo">
            <!-- Headline 1 -->
         <h1>Dylan</h1>
         </a>
         <!-- Nav is short for navigation. Semantic statement. -->
         <nav>
             <!-- Unordered list. Bulleted List -->
             <ul>
                 <!-- List Item. -->
                 <li><a href="index.html" class="selected">Portfolio</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>              
             </ul>
         </nav>
        </header>
            <div id="wrapper">
            <section>
            <ul id="gallery">
                <li>
                    <a href="img/1.jpg">
                    <!-- Image tag has two  attributes, they are src=" " and alt= " ". -->
                     <img src="img/1.jpg" alt="This is a placeholder image.">
                     <p>My portfolio project.</p>
                    </a>
                </li>
                <li>
                    <a href="img/2.jpg">
                    <img src="img/2.jpg" alt="This is a placeholder image.">
                    <p>This is placeholder for an image I want to add later.</p>
                    </a>
                </li>
                <li>
                    <a href="img/3.jpg">
                    <img src="img/3.jpg" alt="This is a placeholder image.">
                    <p>This is placeholder for an image I want to add later.</p>
                    </a>
                </li>
                <li>
                    <a href="img/4.jpg">
                    <img src="img/4.jpg" alt="This is a placeholder image.">
                    <p>This is placeholder for an image I want to add later.</p>
                    </a>
                </li>
                <li>
                    <a href="img/5.jpg">
                    <img src="img/5.jpg" alt="This is a placeholder image.">
                    <p>This is placeholder for an image I want to add later.</p>
                    </a>
                </li>
                <li>
                    <a href="img/6.jpg">
                    <img src="img/6.jpg" alt="This is a placeholder image.">
                    <p>This is placeholder for an image I want to add later.</p>
                    </a>
                </li>       
            </ul>
            </section>
            <footer>
                <!-- Absolute Path when it is absolutely necessary. Relative paths whenever we can.-->
                <a href="http://youtube.com/Dyl4Blox"><img src="img/youtube.png" alt="Youtube" class="social-media-icon"</a>
                <!-- Go ahead and find your own social media link. Find a good icon and then put it in the img folder
                and then use a relative oath and an absolute path to make it work -->
                <a href="http://twitter.com/CoolFunkyPanda"> <img src="img/Twitter.png" altt="Twitter" class="social-media-icon" ></a>
                <p>&copy; 2015 Dylan Haymond</p>
            </footer>
        </div>
    </body>
</html>
